#BlueJ package file
dependency1.from=BikePart
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency2.from=UserClass
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency3.from=UserClass
dependency3.to=BikePart
dependency3.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=6
objectbench.height=267
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7018498367791077
package.editor.height=638
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=BikePart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=468
target2.y=469
target3.height=50
target3.name=BikePart1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=220
target4.height=50
target4.name=RPS
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=100
target5.height=50
target5.name=BikePartCheck
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=140
target5.y=220
target6.height=50
target6.name=Gerbil
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=260
target7.height=50
target7.name=UserClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=470
target8.height=50
target8.name=ReadTextFile
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=500
target8.y=90
target9.height=50
target9.name=Inventory
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=370
